 <!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
<style>
body{
	margin: 0;
	padding: 0;
}
.input{
	
	width: 500px;
	height: 400px;
	border: 2.5px black solid;
	margin:100px auto;
	border-radius: 10px;
	object-fit: cover;
	background: lightgray;

}
.input .input-2 .btn{
	width: 150px;
	height: 25px;
	font-family: 'Mate SC', serif;
}
.input .input-2 .btn:hover{
	font-size: 15px;
	cursor: pointer;
}
.input .logo{
	width: 500px;
	height: 150px;

	
}
.input .logo img{
	width: 350px;
	height: 150px;
}
.input .input-2 .mail-text{
	width: 250px;
	text-align: center;
}
.input .input-2 label{
	font-size: 20px;
}
</style>
</head>
<body>
	<div class="input">
	 	
		<div class="logo">
			
		</div>
		<hr />
		<div class="input-2">
			<form action="mail-template.php" method="post">
				 
			<br>
			   <center><label>Mail Giriniz : </label></center><br>
			   <center><input class="mail-text" type="email" name="mail"></center><br>
			   <center><input class="btn" type="submit" id="btn" name="Login"></center>
			</form>
		</div>
	</div>
</body>		
</head> 